DJANGO_SECRET_KEY = 'django-insecure-s-#l@7l1)5!4f39dgesp=gu+(w!!8%ey6v)0m5c(5#-c23_6dv'
DATABASE_URL=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
CORS_ALLOW_ALL_ORIGINS="True"
DEBUG_STATE="True"